# mod
mod_id=togglesneak
mod_name=Toggle Sneak&Sprint
mod_version=1.1
mod_author=["Inflated","Nischhelm"]
mod_description=Sneak and sprint keys behave as if they can be locked into the pressed state and unlocked by pressing them again.\nThe toggle function can be enabled/disabled ingame by pressing other configurable keys. Have a look into the Controls section.\nSome extras:\n + No toggle if key is pressed longer than key hold time\n + Setting key hold time to 0 ticks will disable hold function\n + No sneak toggle if dismounting or flying\n + Flying speed can be boosted in creative mode by hitting the sprint key.

# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+