togglesneak.key.toggle.sneak=Sneak function enable/disable
togglesneak.key.toggle.sprint=Sprint function enable/disable
togglesneak.key.categories=Toggle Sneak&Sprint

togglesneak.config.panel.sneak=Sneak function default enabled
togglesneak.config.panel.sneak.tooltip=Will the sneak toggle function be enabled on startup?
togglesneak.config.panel.sprint=Sprint function default enabled
togglesneak.config.panel.sprint.tooltip=Will the sprint toggle function be enabled on startup?
togglesneak.config.panel.sprintunsneaks=Sprint disables sneak
togglesneak.config.panel.sprintunsneaks.tooltip=Will the player auto unsneak when starting to sprint?
togglesneak.config.panel.flyboost=Fly boost function enabled
togglesneak.config.panel.flyboost.tooltip=Fly boost activated by sprint key in creative mode
togglesneak.config.panel.flyboostfactor=Fly boost multiplier
togglesneak.config.panel.flyboostfactor.tooltip=Speed multiplier for fly boost
togglesneak.config.panel.keyholdticks=Key hold time
togglesneak.config.panel.keyholdticks.tooltip=Minimum key hold time in ticks to prevent toggle
togglesneak.config.panel.display=Display status style
togglesneak.config.panel.display.tooltip=How to display the current status of the toggle function
togglesneak.config.panel.hpos=Horizontal pos
togglesneak.config.panel.hpos.tooltip=Horizontal position of onscreen display
togglesneak.config.panel.vpos=Vertical pos
togglesneak.config.panel.vpos.tooltip=Vertical position of onscreen display
togglesneak.config.panel.hoffset=Horizontal offset
togglesneak.config.panel.hoffset.tooltip=Horizontal offset of onscreen display
togglesneak.config.panel.voffset=Vertical offset
togglesneak.config.panel.voffset.tooltip=Vertical offset of onscreen display
togglesneak.display.label.sneak=Sneak
togglesneak.display.label.sprint=Sprint
